<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dip">
	
		<ImageView android:id="@+id/ReLogo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/sample_details" 
		/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingLeft="10dip">
			<TextView android:text="Burger Joint" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:textSize="20px" android:id="@+id/ReName"/>
		    <TextView android:text="Pizza, Burger, Italian"
		    	android:id="@+id/ReTypes"
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingTop="10dip" />
			<RatingBar android:id="@+id/indicator_ratingbar"
        		style="?android:attr/ratingBarStyleIndicator"
        		android:layout_marginLeft="1dip"
        		android:layout_marginTop="5dip"
        		android:rating="3.50"
       		 	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical" />
		</LinearLayout>
	</LinearLayout>
	
	<TextView 
		android:id="@+id/ReInfo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:maxLines="4"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:paddingTop="5dip">
		    </LinearLayout> 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:paddingTop="120dip">
	    	
		<Button 
		android:text="View on map" 
		android:id="@+id/bViewOnMap" 
		android:layout_width="150dip"
		android:layout_height="wrap_content">
		</Button>
		
		<Button 
		android:text="Description" 
		android:id="@+id/bDescription" 
		android:layout_width="150dip"
		android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
		<Button android:text="Call" 
		android:id="@+id/bCall" 
		android:layout_width="150dip" 
		android:layout_height="wrap_content">
		</Button>
		
		<Button 
		android:text="Reviews" 
		android:id="@+id/bReviews" 
		android:layout_width="150dip" 
		android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>