<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dip">
	
		<ImageView android:id="@+id/ReLogo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/sample_details" 
		/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingLeft="10dip">
		
			<TextView android:text="Burger Joint" 
						android:id="@+id/ReTite" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:textSize="20px" />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:paddingTop="5dip">
			    	<ImageView android:id="@+id/ReStar1"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:src="@drawable/star"/>
			    	<ImageView android:id="@+id/ReStar2"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:src="@drawable/star"/>
			    	<ImageView android:id="@+id/ReStar3"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:src="@drawable/star"/>
		    </LinearLayout> 
		    <TextView android:text="Pizza, Burger, Italian"
		    	android:id="@+id/ReTypes"
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingTop="10dip" />
		</LinearLayout>
	</LinearLayout>
	
	<TextView android:text="Burger Avenue
101 Reykjavík
555-5000" 
		android:id="@+id/ReInfo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:singleLine="false"
	/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:paddingTop="40dip">
		<Button android:text="View on map" android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Description" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Reviews" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>