<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:padding="10dip"
	  android:focusable="false"
	  android:clickable="false"
	>
		
		<TextView android:id="@+id/reviewName"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="Title"
	  				android:textSize="18dip"
	  				android:layout_alignParentTop="true"
		/>
		<TextView android:id="@+id/reviewDate"
	  				android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:text="Date"
	  				android:textSize="14dip"
	  				android:paddingLeft="14dip"
	  				android:layout_toRightOf="@id/reviewName"
	  				android:layout_alignParentTop="true"
	  				android:layout_alignParentRight="true"
	  				android:layout_marginTop="4dip"
		/>

	<TextView android:id="@+id/reviewText"
 				android:layout_width="wrap_content"
 				android:layout_height="fill_parent"
 				android:text="Reviews"
 				android:layout_below="@id/reviewName"
		        android:layout_marginTop="6dip"
		/>
	<TextView android:id="@+id/reviewFill"
 				android:layout_width="fill_parent"
 				android:layout_height="fill_parent"
 				android:inputType="textMultiLine"
 				android:layout_below="@id/reviewText"
		/>


	
</RelativeLayout>
