<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dip">
	
		<ImageView android:id="@+id/ReLogo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/sample_details" 
		/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingLeft="10dip">
			<TextView android:text="Burger Joint" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:textSize="20px" android:id="@+id/ReName"/>
		    <TextView android:text="Pizza, Burger, Italian"
		    	android:id="@+id/ReTypes"
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingTop="10dip" />
			<RatingBar android:id="@+id/indicator_ratingbar"
        		style="?android:attr/ratingBarStyleIndicator"
        		android:layout_marginLeft="1dip"
        		android:layout_marginTop="5dip"
        		android:rating="3.50"
       		 	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical" />
		</LinearLayout>
	</LinearLayout>
	
	<TextView 
		android:id="@+id/ReInfo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:maxLines="4"
		android:clickable="false"
	/>
	<Button 
		android:text="Menu" 
		android:id="@+id/bMenu" 
		android:layout_width="150dip"
		android:layout_gravity="center"
		android:layout_marginTop="50dip"
		android:layout_height="wrap_content">
		</Button>
	<Button 
		android:text="View on Map" 
		android:id="@+id/bViewOnMap" 
		android:layout_width="150dip"
		android:layout_gravity="center"
		android:layout_marginTop="10dip"
		android:layout_height="wrap_content">
		</Button>
		   
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal"
	    	android:gravity="bottom">
	    <!--	
		<Button 
		android:text="View on map" 
		android:id="@+id/bViewOnMap" 
		android:layout_width="150dip"
		android:layout_height="wrap_content">
		</Button>
		-->
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:gravity="bottom"
    	android:orientation="horizontal">
			<Button 
			android:text="@+string/login" 
			android:id="@+id/bLog"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/buttonstates"
			android:textColor="#FFFFFF">
			</Button>
			</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:gravity="bottom"
    	android:orientation="horizontal">
			<Button android:text="Call" 
			android:id="@+id/bCall" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/buttonstates"
			android:textColor="#FFFFFF">
			</Button>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:gravity="bottom"
    	android:orientation="horizontal">
			<Button 
			android:text="Rate" 
			android:id="@+id/bRate" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/buttonstates"

			android:textColor="#FFFFFF">
			</Button>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:gravity="bottom"
    	android:orientation="horizontal">
			<Button 
			android:text="Reviews" 
			android:id="@+id/bReviews" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/buttonstates"
			android:textColor="#FFFFFF">
			</Button>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>