<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center">
  <Button
  	android:id="@+id/bSelectAll"
  	android:text="@string/select_all"
  	android:layout_width="130dip"
  	android:layout_height="wrap_content"
  />
  <Button
   	android:id="@+id/bDeselectAll"
  	android:text="@string/deselect_all"
  	android:layout_width="130dip"
  	android:layout_height="wrap_content"
  />
</LinearLayout>
