<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:scrollbars="vertical">
	  <LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">
			<TextView 
			 android:text="Location" 
			 android:textStyle="bold"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"
			 android:textSize="18px" android:layout_marginLeft="0px"/>
			<LinearLayout
	   		 xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="fill_parent"
	   	     android:layout_height="wrap_content"
	   	     android:layout_marginTop="3px"
	   		 android:orientation="horizontal">			
				<TextView 
				 android:text="Radius:" 
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content"
				 android:textSize="14px" 
				 android:layout_marginLeft="0px"/>
	 			<EditText
	 				android:id="@+id/fRadiusEdit"
	 				android:layout_width="100px"
	 				android:layout_height="wrap_content"
	 				android:numeric="decimal"
	 				android:maxLength="5"
	 				android:hint="m"
	 				/>
	 			<TextView 
				 android:text="Max: 20.000 m" 
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content"
				 android:textSize="13px" 
				 android:layout_marginLeft="10px"/>
			</LinearLayout>
			<SeekBar 
		 	 android:id="@+id/fRadiusBar" 
		 	 android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content"
		 	 android:layout_marginTop="6px"/>
	  </LinearLayout>
	  <View
    	android:layout_width="fill_parent"
    	android:layout_height="2px"
    	android:layout_marginTop="3px"
    	android:background="?android:attr/listDivider"
    	/> 
	  <LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">
			<TextView 
			 android:text="Rating"
			 android:textStyle="bold"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"
			 android:textSize="18px" 
			 android:layout_marginLeft="0px"/>
			<LinearLayout
	   		 xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="fill_parent"
	   	     android:layout_height="wrap_content"
	   	     android:layout_marginTop="0px"
	   		 android:orientation="horizontal">
	   			<TextView 
			 	 android:text="From" 
			 	 android:layout_width="wrap_content" 
			 	 android:layout_height="wrap_content"
			 	 android:textSize="14px"
			 	 />
			 	<EditText
			 	 android:id="@+id/fRatingFrom"
	 			 android:text=""
	 			 android:layout_width="100px"
	 			 android:layout_height="wrap_content"
	 			 android:numeric="integer"
	 			/>
	 			<TextView 
			 	 android:text="To" 
			 	 android:layout_width="wrap_content" 
			 	 android:layout_height="wrap_content"
			 	 android:textSize="14px"
			 	 />
			 	<EditText
			 	 android:id="@+id/fRatingTo"
	 			 android:text=""
	 			 android:layout_width="100px"
	 			 android:layout_height="wrap_content"
	 			 android:numeric="integer"
	 			/>
	  </LinearLayout>
	  <View
    	android:layout_width="fill_parent"
    	android:layout_height="2px"
    	android:layout_marginTop="3px"
    	android:background="?android:attr/listDivider"
    	/> 
	   <LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">
			<TextView 
			 android:text="Pricing"
			 android:textStyle="bold"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"
			 android:textSize="18px" 
			 android:layout_marginLeft="0px"/>
			<LinearLayout
	   		 xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="fill_parent"
	   	     android:layout_height="wrap_content"
	   		 android:orientation="horizontal"
	   		 android:layout_marginLeft="35px" >
	   		 <ImageButton
    			android:id="@+id/bLowprice"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" />	
	   		  <ImageButton
    			android:id="@+id/bMediumprice"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" />
    		  <ImageButton
    			android:id="@+id/bHighprice"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" />
			</LinearLayout>
	  </LinearLayout>
	  <View
    	android:layout_width="fill_parent"
    	android:layout_height="2px"
    	android:layout_marginTop="3px"
    	android:background="?android:attr/listDivider"
    	/> 
	   <LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">
			<TextView 
			 android:text="Restaurant type"
			 android:textStyle="bold"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"
			 android:textSize="18px" 
			 android:layout_marginLeft="0px"/>
			<LinearLayout
	   		 xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="fill_parent"
	   	     android:layout_height="wrap_content"
	   	     android:layout_marginTop="0px"
	   		 android:orientation="horizontal">
   		 		<TextView 
			 	 android:text="Press the button to filter out\ndifferent types of restaurants" 
			 	 android:layout_width="wrap_content" 
			 	 android:layout_height="wrap_content"
			 	 android:textSize="14px"
			 	 />
	   		 	<Button
	   		 	 android:id="@+id/bFilterTypes"	
	   		 	 android:layout_width="wrap_content"
	   		 	 android:layout_height="wrap_content"
	   		 	 android:text="Filter types" 
	   		 	 android:layout_marginTop="2px"
	   		 	 android:layout_marginLeft="10px"/>		
			</LinearLayout>
			</LinearLayout>
	  </LinearLayout>
	  <View
    	android:layout_width="fill_parent"
    	android:layout_height="2px"
    	android:layout_marginTop="3px"
    	android:background="?android:attr/listDivider"
    	/> 
	  <Button
	  	 android:id="@+id/bSave"	
	  	 android:layout_width="wrap_content"
	   	 android:layout_height="wrap_content"
	   	 android:text="Save changes" 
	   	 android:layout_marginTop="2px"
	   	 android:layout_marginLeft="110px"/>		
</LinearLayout>
