<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="5dip"
		>
	 	<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
			<TextView android:id="@+id/itemName"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:text="Name of Item"
  				android:textSize="18dip"
  				android:layout_alignParentTop="true"
			/>
		</LinearLayout> 
		<View 
			android:layout_width="fill_parent"
			android:layout_height="2px"
			android:layout_marginTop="3px"
			android:background="?android:attr/listDivider"
			/> -->
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		>
		    <Button android:id="@+id/btnUp"
				android:layout_width="35dip"
				android:layout_height="wrap_content"
				android:text=" + "
				android:background="@drawable/buttonstates"
				android:textColor="#FFFFFF"
				android:textSize="18dip"
				/>
				<TextView android:id="@+id/itemCounter"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:text=""
  					android:paddingLeft="9dip"
  					android:textStyle="bold"
  					android:textSize="30dip"
				/>
			<Button android:id="@+id/btnDown"
				android:layout_width="35dip"
				android:layout_height="wrap_content"
				android:text=" - "
				android:background="@drawable/buttonstates"
				android:textColor="#FFFFFF"
				android:textSize="21dip"
				/>
		</LinearLayout>

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			>
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<TextView android:id="@+id/itemText"
	  					android:layout_width="wrap_content"
	  					android:layout_height="70dip"
	  					android:text=""
	  					android:textSize="13dip"
	  					android:paddingLeft="9dip"
					/>
				</LinearLayout>
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingTop="10dip"
			
				>
				<!-- 	<Button android:id="@+id/btnOrder"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dip"
					android:text="Add to order"

					/>-->
			</LinearLayout>
			</LinearLayout>
		</LinearLayout>
</LinearLayout> 