<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">
 
 		<TextView  
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:textSize="14dip"
			android:text="@string/created"/>	
   <TextView 
   		android:id="@+id/oldReview"
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:paddingTop="0dip"

 		/>
   <EditText 
			android:id="@+id/eOldReview"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
		<Button 
				android:id="@+id/bEditReview"
				android:layout_width="120dip"
				android:layout_height="fill_parent"
				android:text="@string/edit_review"
				android:layout_marginTop="5dip"
				/>
		<Button 
				android:id="@+id/bDeleteReview"
				android:layout_width="120dip"
				android:layout_height="fill_parent"
				android:text="@string/delete"
				android:layout_marginTop="5dip"
				/>
		</LinearLayout>
		
</LinearLayout>